{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "0.0.1",
	"FriendlyName": "Rotary",
	"Description": "Helicopters for Unreal Engine",
	"Category": "Gameplay",
	"CreatedBy": "Filip Basara",
	"CreatedByURL": "https://github.com/filipbasara",
	"DocsURL": "https://github.com/filipbasara/Rotary",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Rotary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Rotary",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
